<html> 
<head> 
<title>
	Bhagat singh
</title>
</head>
<body>
	<style>
	body{
		


	}
	h1{
		color: darkorange;
		text-align: center;

	}
	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		
	}

		
	p{
		font-size: larger;
	    text-align: center;
	    font-family: cursive;
	}
	.ad{
		color: blue;
		font-style: italic;
	}
	.sd{
		background-color: linen;
		font-style: italic;
	}
	article ol{
		color: darkorange;
		font-size: larger;
	}
	ol>li{
		background-color: black;
	}
	.BIG{
		font-size: 20px;
	}
	p.BIG{
		background-color: green;
	}

</style>
<h1>
	<I><U>BHAGAT SINGH : MY FRIEND</U></I>
</h1>
<img src = "bhagat_singh.jpg" alt = "bhagat singh">
<p class = "ad" id = "one">
	Bhagat Singh (1907 – 1931) was an Indian socialist revolutionary whose two acts of dramatic violence against the British in India and execution at age 23 made him a folk hero of the Indian independence movement.
	</p>
	<h1>
		IDEALS AND COMMUNISM
	</h1>
	<p class = "sd" id = "two">
		Singh regarded Kartar Singh Sarabha, the founding-member of the Ghadar Party as his hero. Bhagat was also inspired by Bhai Parmanand, another founding-member of the Ghadar Party.Singh was attracted to anarchism and communism.He was an avid reader of the teachings of Mikhail Bakunin and also read Karl Marx, Vladimir Lenin and Leon Trotsky. In his last testament, "To Young Political Workers", he declares his ideal as the "Social reconstruction on new, i.e., Marxist, basis". Singh did not believe in the Gandhian ideology – which advocated Satyagraha and other forms of non-violent resistance, and felt that such politics would replace one set of exploiters with another.
	</p>
	<h1>
		ATHEISM
	</h1>
	<p class = "BIG">
		Singh began to question religious ideologies after witnessing the Hindu–Muslim riots that broke out after Gandhi disbanded the Non-Cooperation Movement. He did not understand how members of these two groups, initially united in fighting against the British, could be at each other's throats because of their religious differences. At this point, Singh dropped his religious beliefs, since he believed religion hindered the revolutionaries' struggle for independence, and began studying the works of Bakunin, Lenin, Trotsky – all atheist revolutionaries. He also took an interest in Soham Swami's book Common Sense.
	</p>
	<article class = "BIG">
		<h1>
			HIS WORDS
		</h1>
		<ol>
			<li>
				If the deaf had to hear, the sounds need to be very loud.
			</li>
			<li>
				Labour is the real sustainer of the society.
			</li>
			<li>
				Bombs and pistols don't make a revolution. The sword of revolution is sharpened on the whetting stone of ideas.
			</li>
		</ol>
	</article>




	</body>

</html>
